<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding challenge</title>

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <div class="top-bar">
            <div class="main-container">
                <div class="top-bar__content">
                    <a href="#">
                        <img src="images/akwaba.jpg" class="logo-ws" alt="logo">
                    </a>
                    <div>
                        <form action="#" class="search-form">
                            <button type="submit">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <title>magnifying-glass</title>
                                    <path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
                                </svg>
                            </button>
                            <input type="search" placeholder="Search My Shop">
                        </form>
                        <span>Default Welcome Message</span>
                        <ul class="top-bar__menu">
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">My Account</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">My Wishlist</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">My Cart</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">Checkout</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar">
            <div class="main-container">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Electronics</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Apparel</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">E-Books</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="main-container">
                <div class="main-content">

                    
                    <!-- main -->
                    <section class="principal-block">
                        
                        <!-- Jumbotron -->
                        <ul class="jumbotron__menu">
                            <li class="jumbotron__item">
                                <a href="index.html" class="jumbotron__link">Home</a>
                            </li>
                            <li class="jumbotron__item">
                                <a href="#" class="jumbotron__link">Furniture</a>
                            </li>
                            <li class="jumbotron__item">
                                <span>Chair</span>
                            </li>
                        </ul>

                        <div class="product-presentation">
                            <div class="row">
                                <div class="col-1of2 marbottom-2">
                                    <div class="product_main-img">
                                        <img src="images/product/chair-1.png" alt="product" id="mainImg">
                                    </div>
                                </div>
                                <div class="col-1of2 marbottom-2" id="product-info">
                                    <div class="product_main-info">
                                        <h1>Chair</h1>
                                        <a href="#">Email To A Friend</a>

                                        <ul class="product-params">
                                            <li class="product-param__item">
                                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                    <title>star-full</title>
                                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                                </svg>
                                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                    <title>star-full</title>
                                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                                </svg>
                                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                    <title>star-full</title>
                                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                                </svg>
                                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                    <title>star-full</title>
                                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                                </svg>
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                    <title>star-full</title>
                                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                                </svg>
                                                <ul class="top-bar__menu">
                                                    <li class="top-bar__item">
                                                        <a href="#" class="top-bar__link">3 reviews</a>
                                                    </li>
                                                    <li class="top-bar__item">
                                                        <a href="#" class="top-bar__link">Review this product</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="product-param__item">
                                                <span>Availability: In Stock</span>
                                            </li>
                                            <li class="product-param__item">
                                                <span>Regular Price: £129.99</span>
                                            </li>
                                            <li class="product-param__item">
                                                <span>Spécial Price: £99.99</span>
                                            </li>
                                            <li class="product-param__item">
                                                <form action="#">
                                                    <label for="quantity">Quantity</label>
                                                    <input type="text" value="1" id="quantity">
                                                    <button class="btn-standard">Add To Cart</button>
                                                    <span>OR</span>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Add To Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Add To Compare</a>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </li>
                                            <li class="product-param__item">
                                                <span>Product Information</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-details">
                            <span>Product Details</span>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing 
                                elit. Provident a eaque aut corrupti sit deserunt 
                                saepe adipisci magni, cumque exercitationem minus, 
                                accusamus rem, reprehenderit nostrum. Voluptatum quo 
                                dolore laudantium molestiae!Debitis, dolore sed 
                                facilis maiores, nulla perspiciatis eligendi deserunt 
                                nisi velit ipsam voluptates saepe dolor est voluptatem 
                                fuga quod quis, cum dignissimos repellendus cumque 
                                excepturi possimus sint cupiditate! Veniam, minus.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-1of3 pad1">
                                <div class="grey-card min244">
                                    <h3>
                                        Compare Products (2)
                                    </h3>
                                    <span>
                                        Sony digital camera
                                    </span>
                                    <span>Samsung digital camera</span>
                                    <div class="action">
                                        <a href="#">Clear all</a>
                                        <a href="#">
                                            <button >Compare</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1of3 pad1">
                                <div class="grey-card min244">
                                    <h3>
                                        Your Shop Poll
                                    </h3>
                                    <span>
                                        How great is magento ?
                                    </span>
                                    <ul class="checklist">
                                        <li>
                                            <input type="checkbox"  id="great">
                                            <label for="great">Great</label>
                                        </li>
                                        <li>
                                            <input type="checkbox"  id="amazing">
                                            <label for="amazing">Amazing</label>
                                        </li>
                                        <li>
                                            <input type="checkbox"  id="success">
                                            <label for="success">My shop a success</label>
                                        </li>
                                        <li>
                                            <input type="checkbox"  id="wow">
                                            <label for="wow">WOW</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-1of3 pad1">
                                <div class="grey-card min244">
                                    <h3>
                                        My cart
                                    </h3>
                                    <span>
                                        There is 1item in your
                                        shopping cart
                                    </span>
                                    <div class="action">
                                        <a href="#">Clear all</a>
                                        <a href="#">
                                            <button >Checkout</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-details">
                            <span>Additional Information</span>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing 
                                elit. Provident a eaque aut corrupti sit deserunt 
                                saepe adipisci magni, cumque exercitationem minus, 
                                accusamus rem, reprehenderit nostrum. Voluptatum quo 
                                dolore laudantium molestiae!Debitis, dolore sed 
                                facilis maiores, nulla perspiciatis eligendi deserunt 
                                nisi velit ipsam voluptates saepe dolor est voluptatem 
                                fuga quod quis, cum dignissimos repellendus cumque 
                                excepturi possimus sint cupiditate! Veniam, minus.
                            </p>
                        </div>
                    </section>

                    <section class="third-block">
                        <div class="zoom">
                            -
                            <hr>
                            +
                        </div>
                        <div class="row " id="picker">
                            <div class="col-1of3">
                                <div class="pic">
                                    <img src="images/product/chair-2.png" alt="product">
                                </div>
                            </div>
                            <div class="col-1of3">
                                <div class="pic">
                                    <img src="images/product/chair-3.png" alt="product">
                                </div>
                            </div>
                            <div class="col-1of3">
                                <div class="pic">
                                    <img src="images/product/chair-4.png" alt="product">
                                </div>
                            </div>
                        </div>

                        <div class="martop-4">
                            <span>You may also be interested</span>
                            <div class="row">
                                <div class="col-1of2">
                                    <div class="suggestion-product">
                                        <div class="illustration">
                                            <img src="images/product/vase-1.png" class="illustration-img" alt="product">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="title">Vase de bronze</a>
                                            <span class="price">Price £16</span>
                                            <a href="#">
                                                <button class="btn-standard">Add to Cart</button>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Add To Wishlist</a>
                                                </li>
                                                <li>
                                                    <a href="#">Add To Compare</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1of2">
                                    <div class="suggestion-product">
                                        <div class="illustration">
                                            <img src="images/product/espadrille-1.png" class="illustration-img" alt="product">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="title">Espadrille en pagne</a>
                                            <span class="price">Price £200</span>
                                            <a href="#">
                                                <button class="btn-standard">Add to Cart</button>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Add To Wishlist</a>
                                                </li>
                                                <li>
                                                    <a href="#">Add To Compare</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1of2">
                                    <div class="suggestion-product">
                                        <div class="illustration">
                                            <img src="images/product/veste-1.png" class="illustration-img" alt="product">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="title">Veste fait main</a>
                                            <span class="price">Price £300</span>
                                            <a href="#">
                                                <button class="btn-standard">Add to Cart</button>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Add To Wishlist</a>
                                                </li>
                                                <li>
                                                    <a href="#">Add To Compare</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1of2">
                                    <div class="suggestion-product">
                                        <div class="illustration">
                                            <img src="images/product/marmite-1.png" class="illustration-img" alt="product">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="title">Marmite en acier</a>
                                            <span class="price">Price £57</span>
                                            <a href="#">
                                                <button class="btn-standard">Add to Cart</button>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Add To Wishlist</a>
                                                </li>
                                                <li>
                                                    <a href="#">Add To Compare</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <iframe class="yt-video" src="https://www.youtube.com/embed/MuQYkuLeAQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </section>
                </div>
            </div>
        </main>

        <footer>
            <div class="main-container">
                <ul class="ft__menu marbottom-2">
                    <li class="ft__item">
                        <a href="#" class="ft__link">About Us</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Customer Service</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">
                            Subscribe to RSS
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                <title>rss</title>
                                <path d="M2.4 2.4v2.367c7.086 0 12.83 5.746 12.83 12.832h2.369c0-8.394-6.805-15.199-15.199-15.199zM2.4 7.137v2.369c4.469 0 8.093 3.623 8.093 8.094h2.368c0-5.778-4.684-10.463-10.461-10.463zM4.669 13.059c-1.254 0-2.27 1.018-2.27 2.271s1.016 2.27 2.27 2.27 2.269-1.016 2.269-2.27-1.015-2.271-2.269-2.271z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="ft__menu">
                    <li class="ft__item">
                        <a href="#" class="ft__link">Site Map</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Search Terms</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Advanced Search</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Ordered and Returns</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Help</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Contact Us</a>
                    </li>
                </ul>

                <p class="legal">&copy; Copyright Information 2012</p>
            </div>
        </footer>


        <script>

            var suggestions = [
                {
                    name: "Vase en bronze",
                    status:"Out stock",
                    regularPrice: 69.99,
                    specialPrice: 16,
                    images: ['vase-1', 'vase-2', 'vase-3', 'vase-4']
                },
                {
                    name: "Espadrille en pagne",
                    status:"In stock",
                    regularPrice: 290,
                    specialPrice: 200,
                    images: ['espadrille-1', 'espadrille-2', 'espadrille-3', 'espadrille-4']
                },
                {
                    name: "Veste fait main",
                    status:"In stock",
                    regularPrice: 500,
                    specialPrice: 300,
                    images: ['veste-1', 'veste-2', 'veste-3', 'veste-4']
                },
                {
                    name: "Marmite en acier",
                    status:"In stock",
                    regularPrice: 100,
                    specialPrice: 57,
                    images: ['marmite-1', 'marmite-2', 'marmite-3', 'marmite-4']
                }
            ]

            let mainImg = document.getElementById('mainImg');
            let pickerZone = document.getElementById("picker");
            let productInfoZone = document.getElementById("product-info");
            let elements = document.getElementsByClassName("illustration-img");


            //mettre en avant les images secondaires des articles
            pickerZone.addEventListener("click", (e) => {
                mainImg.setAttribute('src', e.target.getAttribute('src'));
            });


            //fonction permettant de remplacer l'article actif par un autre
            var changeArticle = function(index) {
                mainImg.setAttribute('src', 'images/product/'+ suggestions[index].images[0]+'.png');

                productInfoZone.innerHTML = 
                `
                    <div class="product_main-info">
                        <h1>`+suggestions[index].name+`</h1>
                        <a href="#">Email To A Friend</a>

                        <ul class="product-params">
                            <li class="product-param__item">
                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>star-full</title>
                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                </svg>
                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>star-full</title>
                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                </svg>
                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>star-full</title>
                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                </svg>
                                <svg version="1.1" class="choose" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>star-full</title>
                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                </svg>
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>star-full</title>
                                    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
                                </svg>
                                <ul class="top-bar__menu">
                                    <li class="top-bar__item">
                                        <a href="#" class="top-bar__link">3 reviews</a>
                                    </li>
                                    <li class="top-bar__item">
                                        <a href="#" class="top-bar__link">Review this product</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="product-param__item">
                                <span>Availability: `+suggestions[index].status+`</span>
                            </li>
                            <li class="product-param__item">
                                <span>Regular Price: £`+suggestions[index].regularPrice+`</span>
                            </li>
                            <li class="product-param__item">
                                <span>Spécial Price: £`+suggestions[index].specialPrice+`</span>
                            </li>
                            <li class="product-param__item">
                                <form action="#">
                                    <label for="quantity">Quantity</label>
                                    <input type="text" value="1" id="quantity">
                                    <button class="btn-standard">Add To Cart</button>
                                    <span>OR</span>
                                    <ul>
                                        <li>
                                            <a href="#">Add To Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="#">Add To Compare</a>
                                        </li>
                                    </ul>
                                </form>
                            </li>
                            <li class="product-param__item">
                                <span>Product Information</span>
                            </li>
                        </ul>
                    </div>
                `; 

                pickerZone.innerHTML = 
                `
                <div class="col-1of3">
                    <div class="pic">
                        <img src="images/product/`+ suggestions[index].images[1]+`.png" alt="product">
                    </div>
                </div>
                <div class="col-1of3">
                    <div class="pic">
                        <img src="images/product/`+ suggestions[index].images[2]+`.png" alt="product">
                    </div>
                </div>
                <div class="col-1of3">
                    <div class="pic">
                        <img src="images/product/`+ suggestions[index].images[3]+`.png" alt="product">
                    </div>
                </div>
                `
            };


            //gestion des évènements pour savoir quel article devient actif

            elements[0].addEventListener('click', (e) =>{
                changeArticle(0)
            });

            elements[1].addEventListener('click', (e) =>{
                changeArticle(1)
            });

            elements[2].addEventListener('click', (e) =>{
                changeArticle(2)
            });

            elements[3].addEventListener('click', (e) =>{
                changeArticle(3)
            });

                




        </script>
    </body>
</html>