<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coding challenge</title>

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <div class="top-bar">
            <div class="main-container">
                <div class="top-bar__content">
                    <a href="#">
                        <img src="images/akwaba.jpg" class="logo-ws" alt="logo">
                    </a>
                    <div>
                        <form action="#" class="search-form">
                            <button type="submit">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <title>magnifying-glass</title>
                                    <path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
                                </svg>
                            </button>
                            <input type="search" placeholder="Search My Shop">
                        </form>
                        <span>Default Welcome Message</span>
                        <ul class="top-bar__menu">
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">My Account</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">My Wishlist</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">My Cart</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">Checkout</a>
                            </li>
                            <li class="top-bar__item">
                                <a href="#" class="top-bar__link">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar">
            <div class="main-container">
                <ul class="nav-menu">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="furniture.html" class="nav-link">Furniture</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Electronics</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Apparel</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">E-Books</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="main-container">
                <div class="main-content">

                    <!-- first -->
                    <section class="first-block">
                        <div class="card">
                            <img src="https://www.latribunedemarrakech.com/wp-content/uploads/2019/02/artisanat-maroc-1920x1920.jpg" alt="article">
                        </div>
                        <br>
                        <span class="title">Color palette</span>
                        <div class="color-palette">
                            <div class="cl-circle" id="clOne">&nbsp;</div>
                            <div class="cl-circle" id="clTwo">&nbsp;</div>
                            <div class="cl-circle" id="clThree">&nbsp;</div>
                            <div class="cl-circle" id="clFour">&nbsp;</div>
                            <div class="cl-circle" id="clFive">&nbsp;</div>
                        </div>

                        <span class="title">Popular Tags</span>
                        <div class="allTags">
                            <a href="#" class="thin">bones</a>
                            <a href="#" class="bold">furniture</a>
                            <a href="#" class="thin">food</a>
                            <a href="#" class="thin">phone</a>
                            <a href="#">great</a>
                            <a href="#">laptop</a>
                            <a href="#" class="bold">camera</a>
                            <a href="#">cool</a>
                        </div>
                    </section>

                    <!-- main -->
                    <section class="principal-block">
                        <div class="banner">
                            <div class="showSlide fade">  
                                <img src="images/banner/banner-1.jpg" />  
                                <div class="slide-content">
                                    <h1>Fauteuil moelleux</h1>
                                    <p>Des canapé 100% faits main très confortables</p>
                                    <a href="furniture.html">
                                        <button>Découvrir</button>
                                    </a>
                                </div>  
                            </div>  
                            <div class="showSlide fade">  
                                <img src="images/banner/banner-2.jpg" />  
                                <div class="slide-content">
                                    <h1>Sac à main</h1>
                                    <p>Découvrez notre nouvelle collection en cliquant ici</p>
                                    <a href="furniture.html">
                                        <button>Découvrir</button>
                                    </a>
                                </div>  
                            </div>  
                      
                            <div class="showSlide fade">  
                                <img src="images/banner/banner-3.jpg" />  
                                <div class="slide-content">
                                    <h1>Pagne tendance</h1>
                                    <p>A chacun son vêtement pagne pour le carnaval</p>
                                    <a href="furniture.html">
                                        <button>Nos collections</button>
                                    </a>
                                </div> 
                            </div>  
                        </div>
                        <div class="shipping-info">
                            <div class="icon-box">
                                <img src="images/food-delivery.svg" alt="delivery">
                            </div>

                            <h3>Nous vous garantissons la livraison en moins de 24 heures et cela, où vous voulez</h3>
                            <p>Faites confiance à nos livreurs. Commandez dès maintenant !!!</p>
                        </div>

                        <div class="best-selling">
                            <h3 class="heading">Best selling products</h3>
                            <br>
                            <div class="row">
                                <div class="col-1of2 marbottom-2">
                                    <div class="product-card">
                                        <div class="illustration">
                                            <img src="images/product/product-1.png" alt="article">
                                        </div>
                                        <div class="content">
                                            <a href="#"  class="display-block">Sac en pagne</a>
                                            <span>See all in <a href="#">category 1</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1of2 marbottom-2">
                                    <div class="product-card">
                                        <div class="illustration">
                                            <img src="images/product/product-2.png" alt="article">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="display-block">Pupitre en bois</a>
                                            <span>See all in <a href="#">category 2</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1of2 marbottom-2">
                                    <div class="product-card">
                                        <div class="illustration">
                                            <img src="images/product/product-3.png" alt="article">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="display-block">Masque traditionnel</a>
                                            <span>See all in <a href="#">category 3</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1of2 marbottom-2">
                                    <div class="product-card">
                                        <div class="illustration">
                                            <img src="images/product/product-4.png" alt="article">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="display-block">Mortier et pilon en bois</a>
                                            <span>See all in <a href="#">category 4</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1of2 marbottom-2">
                                    <div class="product-card">
                                        <div class="illustration">
                                            <img src="images/product/product-5.png" alt="article">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="display-block">Espadrille traditionnel</a>
                                            <span>See all in <a href="#">category 5</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1of2 marbottom-2">
                                    <div class="product-card">
                                        <div class="illustration">
                                            <img src="images/product/product-6.png" alt="article">
                                        </div>
                                        <div class="content">
                                            <a href="#" class="display-block">Noeud papillon</a>
                                            <span>See all in <a href="#">category 6</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- third -->
                    <section class="third-block">
                        <div class="grey-card">
                            <h3>
                                Compare Products (2)
                            </h3>
                            <span>
                                Sony digital camera
                            </span>
                            <span>Samsung digital camera</span>
                            <div class="action">
                                <a href="#">Clear all</a>
                                <a href="#">
                                    <button >Compare</button>
                                </a>
                            </div>
                        </div>
                        <div class="grey-card">
                            <h3>
                                My cart
                            </h3>
                            <span>
                                There is 1item in your
                                shopping cart
                            </span>
                            <div class="action">
                                <a href="#">Clear all</a>
                                <a href="#">
                                    <button >Checkout</button>
                                </a>
                            </div>
                        </div>
                        <iframe class="yt-video" src="https://www.youtube.com/embed/MuQYkuLeAQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="grey-card">
                            <h3>
                                Your Shop Poll
                            </h3>
                            <span>
                                How great is magento ?
                            </span>
                            <ul class="checklist">
                                <li>
                                    <input type="checkbox"  id="great">
                                    <label for="great">Great</label>
                                </li>
                                <li>
                                    <input type="checkbox" checked id="amazing">
                                    <label for="amazing">Amazing</label>
                                </li>
                                <li>
                                    <input type="checkbox"  id="success">
                                    <label for="success">My shop a success</label>
                                </li>
                                <li>
                                    <input type="checkbox"  id="wow">
                                    <label for="wow">WOW</label>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer>
            <div class="main-container">
                <ul class="ft__menu marbottom-2">
                    <li class="ft__item">
                        <a href="#" class="ft__link">About Us</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Customer Service</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">
                            Subscribe to RSS
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                <title>rss</title>
                                <path d="M2.4 2.4v2.367c7.086 0 12.83 5.746 12.83 12.832h2.369c0-8.394-6.805-15.199-15.199-15.199zM2.4 7.137v2.369c4.469 0 8.093 3.623 8.093 8.094h2.368c0-5.778-4.684-10.463-10.461-10.463zM4.669 13.059c-1.254 0-2.27 1.018-2.27 2.271s1.016 2.27 2.27 2.27 2.269-1.016 2.269-2.27-1.015-2.271-2.269-2.271z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="ft__menu">
                    <li class="ft__item">
                        <a href="#" class="ft__link">Site Map</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Search Terms</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Advanced Search</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Ordered and Returns</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Help</a>
                    </li>
                    <li class="ft__item">
                        <a href="#" class="ft__link">Contact Us</a>
                    </li>
                </ul>

                <p class="legal">&copy; Copyright Information 2012</p>
            </div>
        </footer>


        <script>

            //changer la couleur principale du site web
            document.getElementById("clOne").onclick = function(){
                document.documentElement.style.setProperty('--primary', '#dda60f');
            }
            document.getElementById("clTwo").onclick = function(){
                document.documentElement.style.setProperty('--primary', '#1682db');
            }
            document.getElementById("clThree").onclick = function(){
                document.documentElement.style.setProperty('--primary', '#d621a0');
            }
            document.getElementById("clFour").onclick = function(){
                document.documentElement.style.setProperty('--primary', '#27cf3d');
            }
            document.getElementById("clFive").onclick = function(){
                document.documentElement.style.setProperty('--primary', '#7a3eda');
            }


            //banner slider
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("showSlide");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 4000);
            }

        </script>
    </body>
</html>